<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #252B48; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SADRŽAJ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#pojam">MARKETINŠKI MIKS - 4P</a></li>
        <li><a href="#inicijative">FAZE U RAZVOJU MARKETINGA</a></li>
        <li><a href="#simulacije">ISTRAŽIVANJE TRŽIŠTA</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">MARKETING</h3>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVECzjRXUBBwnl_djf3dG_-hrD_7UiHZZmmA&usqp=CAU" style="display:inline" alt="Bird" width="350" height="350">
 
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">O MARKETINGU</h3>
  <p>Marketing je profitabilno zadovoljenje potreba. Predstavlja dinamično područje poslovne ekonomije koja počiva na tržišnoj razmjeni. Marketing ima ključnu ulogu u uspjehu poduzeća i usmjerava pažnju menadžera na privlačenje i zadržavanje potrošača. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">MARKETING</h3>
  <div class="row" id="pojam">Marketinški miks
      <p>Često nazivan 4P, marketinški miks je način kako ostvariti planirane ciljeve. Predstavlja specifičnu kombinaciju elemenata koje se koriste za istovremeno postizanje ciljeva poduzeća i zadovoljenje potreba i želja ciljnih tržišta. Sastoji se od četiri osnovne varijable koje je grupirao E. Jerome McCarthy.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdZvykZ1HRs28HkZ5mbpw8METE02euHgC0pw&usqp=CAU" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <br>
    <div class="col-sm-4" id="inicijative"> FAZE U RAZVOJU MARKETINGA 
      


<style>
<br>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<body>
<table>

  <tr>
    <th>Razvoju marketinga prethodilo je nekoliko faza:</th>
    
  </tr>
  <tr>
    <td>Proizvodna koncepcija
</td>
    
  </tr>
  <tr>
    <td>Koncepcija proizvoda
</td>
    
  </tr>
  <tr>
    <td>Prodajna koncepcija
</td>
    
  </tr>
  <tr>
    <td>Koncepcija marketinga
</td>
   
  </tr>
  <tr>
    <td>Koncepcija potrošača
</td>
    
  </tr>
  <tr>
    <td>Koncepcija društvenog marketinga
</td>
   
  </tr>
</table>
<p>1. Proizvodna koncepcija okrenuta je proizvodu. Ona pretpostavlja da će potrošač favorizirati one proizvode koji su šire dostupni po nižoj cijeni. 

<p>2. Koncepcija proizvoda temelji se na pretpostavci da visokovalitetan proizvod sam pronalazi kupca. Prodajni koncept bazira se na agresivnoj promociji i prodaji. 

<p>3. Prodajna koncepcija usmjerena je na realizaciju transakcija prodaje, a ne na izgradnju dugoročnih profitabilnih odnosa s potrošačima.

<p>4. Koncepcija marketinga naglašava analizu potrošača. Elementi marketinškog miksa prilagođavaju se potrebama i željama potrošača. 

<p>5. Koncepcija potrošača ima naglasak na personalizaciju ponude prema obilježjima potrošača. Počiva na masovnoj prilagodbi proizvoda (kustomizaciji).

<p>6. Koncepcija društvenog marketinga temelji se na društvenoj odgovornosti i brizi o zaštiti okoliša, ograničenim prirodnim resursima, brzom rastu stanovništva i dr. 
</p>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6wJuiHqxpfT4pPRNG3wtbf22-rQLJutK56A&usqp=CAU" style="width:100%" alt="Image">



 
    <div class="col-sm-4" id="simulacije"> ISTRAŽIVANJE TRŽIŠTA
      <p>Istraživanje tržišta je srž sustava donošenja odluka u upravljanju marketingom. Istraživanja tržišta mogu se promatrati kao pretežito projektno orijentirana, i to za prikupljanje unaprijed određenih podataka u svrhu dobivanja unaprijed određenih informacija. Istraživanje tržišta, kao i MIS- marketinški informacijski sustav, pruža potporu donošenju marketinških odluka. Prema jednostavnoj definiciji, istraživanje tržišta je unaprijed osmišljeni (planirani) proces prikupljanja i analiziranja podataka, u svrhu pružanja informacija bitnih za donošenje marketinških odluka o upravljanju marketingom.</p>
      
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfBisK_FkeZb0C5UVWLqw7KnqsnPlSqkhl3w&usqp=CAU" style="width:100%" alt="Image">
    </div>
  </div>
</div>



</body>
</html>
